%% LaTeX-Beamer poster template for KIT design
%% by Erik Burger, Christian Hammer
%%
%% version 1.2
%%
%% mostly compatible to KIT corporate design v1.2
%% http://www.uni-karlsruhe.de/download/uka/Gestaltungsrichtlinien_komplett.pdf
%%
%% Problems, bugs and comments to
%% burger@kit.edu

\documentclass[a4paper]{beamer}

%% Fill in the page size here. If the proportions of the fonts
%% are not satisfactory, change the scale parameter
\usepackage[orientation=portrait,size=a4,scale=1.4]{beamerposter}

\mode<presentation>{\usetheme{kitposter}}

\title[Short title]{Digitaltechnik und Entwurfsverfahren\\[.4em]
%With all details
}
%\subtitle{Something for XYZ 2009}
%\author{Firstname1 Lastname1, Firstname2 Lastname2}

\institute{\textbf{Rashad Asgarbayli\\[.2em]
Fakult\"at f\"ur Informatik}\\[.4em]
Am Fasanengarten 5\\[.2em]
76131 Karlsruhe\\[.4em]
usdpa@student.kit.edu\\[.4em]
\href{http://www.asgarbayli.de}{http://www.asgarbayli.de}}

\begin{document}
% change the following line to "ngerman" for German style date and logos
%\selectlanguage{english}

\begin{frame}
%\frametitle{Test1}

%\begin{block}{Test}
%\begin{itemize}
%\item bla
%\item blub
%\end{itemize}
%\end{block}

\end{frame}
\end{document}
