\documentclass[12pt,a4paper]{dinbrief}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\address{absenderadresse} % Absenderadresse
\signature{absendername} % Absendername
\begin{document}
\begin{letter}{empfnger}
\opening{Sehr geehrte Damen und Herren}
... TEXT ...
\closing{grußformel}
\ps{text}
\encl{anlagen}
\cc{verteileliste}
\end{letter}
\end{document}