\documentclass{scrartcl}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pst-node}
\usetikzlibrary{arrows,automata}

 
\begin{document}
Automat:
\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
%  \tikzstyle{every node} = [circle, fill=gray!30]  
  \node[initial,state]   (S)                          {s};
  \node[state]           (A) [below of=S, left of=S]  {a};
  \node[state]           (B) [below of=A]             {b};
  \node[state]           (C) [below of=A, right of=A] {c};
  \node[state,accepting] (D) [right of=A, below of=S] {d};

 
  \path[->]          (S)  edge              node {0, 1} (A);
  \path[->]          (A)  edge              node {0}    (B);
  \path[->]          (A)  edge              node {1}    (C);
  \path[->]          (B)  edge [loop left]  node {0,1}  (B);
  \path[->]          (C)  edge [bend right] node {0}    (D);
  \path[->]          (C)  edge              node {1}    (B);
  \path[->]          (D)  edge              node {0,1}  (S);
  \path[->]          (C)  edge [bend left]  node {0}    (D);
  \path[->]          (C)  edge              node {0}    (D);
\end{tikzpicture}


\end{document}