%% SECTION
\section{Section 1}
\subsection{Subsection 1.1}
\begin{frame}{Example slide A}
\begin{itemize}
\item \dots
\end{itemize}
\end{frame}

%% BLOCK <=> CARD
\begin{block | exampleblock | alertblock}{Block 1}
\end{block | exampleblock | alertblock}

%% HUGE TEXT IN CENTER
\begin{center}
\Huge{Fragen?}
\end{center}

%% NEW EMPTY LINE
\ \\
